# succinct-hello-world

./: .gitignore  README.md  _run1.sh  _run2.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/jinahya/: HelloWorld.java
src/main/java/com/github/jinahya/hello/: HelloWorld.java  package-info.java
src/test/java/com/github/jinahya/: HelloWorldTest.java  _NoOp.java
src/test/java/com/github/jinahya/hello/: HelloWorldTest.java  _NoOp.java
